<html>
    <head>
        <style>
            input[type=search] 
            {
                width: 50%;
                /*padding: 12px 20px;*/
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid pink;
                border-radius: 4px;
                font-family: monotype corsiva, verdana;
                font-size: 30px;
            }
            button.buscar
            {
                width: 10%;
                margin: 8px 0;
                box-sizing: border-box;
                background-color:  rgb(255, 18, 101);
                border: 2px solid black;
                color: white;
                border-radius: 4px;
                font-family: monotype corsiva, verdana;
                font-size: 30px;
            }
            img.pequeña
            {
                width: 50px; height: 50px;
                margin: 5px;
            }
            button.suerte
            {
                width: 20%;
                margin: 8px 0;
                box-sizing: border-box;
                background-color: #ff91cc;
                border: 2px solid #A2A2A2;
                color: white;
                border-radius: 4px;
                font-family: monotype corsiva, verdana;
                font-size: 30px;   
            }
        </style>
        <title>Vamos a Explorar</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>

    <body>
        <div align="right">
            <a href="https://www.facebook.com"><img src="04.png" class="pequeña" alt=Facebook></a>
            <a href="https://www.twitter.com"><img src="06.png" class="pequeña" alt=Twitter></a>
            <a href="https://www.instagram.com"><img src="08.png" class="pequeña" alt=Instagram></a>
            <a href="https://www.youtube.com"><img src="09.png" class="pequeña" alt=Youtube></a>
            <a href="https://www.gmail.com"><img src="07.png" class="pequeña" alt=Gmail></a>
            <a href="https://plus.google.com"><img src="05.png" class="pequeña" alt=Google+></a>
            <a href="https://www.github.com"><img src="10.png" class="pequeña" alt=Github></a>  
        </div>

        <br><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            
            <div class="carousel-inner" align="center">
                <div class="carousel-item active">
                    <img class="d-block w-90" src="01.jpg" alt="First slide">
            </div>

            <div class="carousel-item" align="center">
                <img class="d-block w-90" src="02.jpg" alt="Second slide">
            </div>

            <div class="carousel-item" align="center">
                    <img class="d-block w-90" src="03.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <form method="GET" action="https://www.google.com/search">
            <div align="center">
                <font face="Monotype Corsiva, Verdana" size="5">
                </font>
                <br><input type="search" placeholder="Que deseas buscar" name="q">
                <button type="submit" class="buscar">Buscar</button>
                <input type="hidden" name="sitesearch">
            </div>
        </form>
        <form method="GET" action="https://www.google.com/doodles/">
            <div align="center">
                <button type="submit" class="suerte"> Me siento con suerte</button>
            </div>
        </form>
    </body>
</html>